adminvCenterUrl=https://130.65.132.14/sdk
adminUserName=administrator
adminPwd=12!@qwQW
hostName=T03-vHost02-cum1_IP=.132.152

vCenterUrl=https://130.65.132.150/sdk
userName=administrator
pwd=12!@qwQW
virtualMachines=T03-VM02-Ubuntu,T03-VM01-Ubuntu,T03-VM03-Ubuntu,T03-VM04-Ubuntu

pingOccuranceInSec=3
snapShotOccurenceInSec=600