vCenterUrl=https://130.65.132.150/sdk
userName=administrator
pwd=12!@qwQW
vmname=""
outputvmlogs=

MONGODB_IP=130.65.133.227
MONGODB_PORT=27017

JDBC_DRIVER=com.mysql.jdbc.Driver
SQL_URL=jdbc:mysql://localhost/vmdb
SQL_USERNAME=root
SQL_PASSWORD=