input {
  file {
    path => "/home/user/grp3/*.log"
    start_position => beginning
	  sincedb_path => "/dev/null"
	  discover_interval => 5
  }
}
filter {
  csv {
    columns => ["logdate","vmname","cpu_usage",
		"cpu_used",
		"cpu_usagemhz",
		"cpu_system",
		"mem_shared",
		"mem_granted",
		"mem_usage",
		"mem_consumed",
		"net_usage",
		"net_received",
		"net_transmitted",
		"sys_heartbeat",
		"sys_osUptime",
		"sys_uptime",
		"virtualDisk_write",
		"virtualDisk_read"]
   }

   date {
    match => [ "logdate", "yyyy-MM-dd'T'HH:mm:ss'Z'" ]
    }

mutate {
    convert => [ "cpu_usage", "integer" ]
    convert => [ "cpu_used", "integer" ]
    convert => [ "cpu_usagemhz", "integer" ]
    convert => [ "cpu_system", "integer" ]
    convert => [ "mem_shared", "integer" ]
    convert => [ "mem_granted", "integer" ]
    convert => [ "mem_usage", "integer" ]
    convert => [ "mem_consumed", "integer" ]
    convert => [ "net_usage", "integer" ]
    convert => [ "net_received", "integer" ]
	convert => [ "net_transmitted", "integer" ]
    convert => [ "sys_heartbeat", "integer" ]
    convert => [ "sys_osUptime", "integer" ]
    convert => [ "sys_uptime", "integer" ]
    convert => [ "virtualDisk_write", "integer" ]
    convert => [ "virtualDisk_read", "integer" ]
  }
}
output {

  stdout {}
  
  mongodb {
    collection => "vmstats"  # string (required)
    database => "logcollection" # string (required)
    uri => "mongodb://localhost:27017" # string (required)
    #password => ... # password (optional)
    #port => ... # number (optional), default: 27017
    #tags => ... # array (optional), default: []
    #type => ... # string (optional), default: ""
    #user => ... # string (optional)
  }
}
